apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-deployment
  template:
    metadata:
      labels:
        app: python-deployment
    spec:
      containers:
      - name: python-deployment
        image: gcr.io/souviks-world/jyoti-dockerpython:<VERSION>
        ports:
        - containerPort: 5000
        # resources:
        #   # You must specify requests for CPU to autoscale
        #   # based on CPU utilization
        #   limits:
        #     cpu: 700m
        #   requests:
        #     cpu: 400m

---
apiVersion: v1
kind: Service
metadata:
  name: python-service
spec:
  selector:
    app: python-deployment
  ports:
  - protocol: "TCP"
    port: 5000
    targetPort: 5000
  type: ClusterIP

